@import "./mixins";

.testimonials-main {
    margin-top: 2em;
    .testimonials-section {
    margin-top: 2em;
    @include flex-center-dir(column);
    gap: 2em;

    .card {
        align-items: center;
        padding: 1em;
        background-color: $clr-primary-light;
        border-radius: 20px;

        img {
            width: 60%;
        }
    }
}

    @media (min-width: map-get($breakpoints, desktop)) {
    .testimonials-section {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       justify-items: center;
  }
}
}
